<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.MusicPlayer">
    <co.mobiwise.library.MusicPlayerView
        android:id="@+id/mpv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:textSize = "14sp"
        app:textColor = "@color/colorPrimaryDark"
        app:buttonColor = "#FF0028"

        app:progressLoadedColor = "#00815E"
        app:progressEmptyColor = "#201619DB"
        app:cover = "@drawable/hayat"
        />
    <ImageButton
        android:onClick="showList"
        android:id="@+id/list"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:src="@drawable/list"
        ></ImageButton>

    <ImageButton
        android:onClick="backMusic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"

        android:layout_marginLeft="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/back"
        android:scaleType="fitXY"
        ></ImageButton>
    <ImageButton
        android:onClick="nextMusic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/next"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/next"
        android:scaleType="fitXY"
        ></ImageButton>

    <TextView
        android:id="@+id/musicName"
        android:layout_width="200dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_below="@id/mpv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nunito_semibold"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"

        ></TextView>
</RelativeLayout>