<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.HoroscopeActivity">
    <include layout="@layout/custom_toolbar" android:id="@+id/toolbar"></include>
    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ProgressBar
            android:id="@+id/progres"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            ></ProgressBar>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerVertical="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/profileImage"
            ></de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="username"
            android:fontFamily="@font/nunito_semibold"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/profileImage"
            ></TextView>


        ></RelativeLayout>

    <GridLayout
        android:columnCount="3"
        android:rowCount="4"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_below="@id/header"
        android:alignmentMode="alignMargins"

        >
        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="8dp"
            android:elevation="4dp"

            >
            <ImageView
                android:onClick="akrep"
                android:src="@drawable/scorpion"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                ></ImageView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            android:elevation="4dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            >
            <ImageView
                android:onClick="koc"
                android:src="@drawable/aries"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                ></ImageView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            android:elevation="4dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            >
            <ImageView
                android:onClick="oglak"
                android:src="@drawable/capricorn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                ></ImageView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            android:elevation="4dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            >
            <ImageView
                android:onClick="aslan"
                android:src="@drawable/leo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                ></ImageView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            android:elevation="4dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            >
            <ImageView
                android:onClick="terazi"
                android:src="@drawable/libra"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                ></ImageView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            android:elevation="4dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            >
            <ImageView
                android:onClick="ikizler"
                android:src="@drawable/gemini"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                ></ImageView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            android:elevation="4dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            >
            <ImageView
                android:onClick="boga"
                android:src="@drawable/taurus"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                ></ImageView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            android:elevation="4dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            >
            <ImageView
                android:onClick="yay"
                android:src="@drawable/sagittarius"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                ></ImageView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            android:elevation="4dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            >
            <ImageView
                android:onClick="balik"
                android:src="@drawable/pisces"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                ></ImageView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            android:elevation="4dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            >
            <ImageView
                android:onClick="basak"
                android:src="@drawable/virgo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                ></ImageView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            android:elevation="4dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            >
            <ImageView
                android:onClick="kova"
                android:src="@drawable/aquarius"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                ></ImageView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            android:elevation="4dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            >
            <ImageView
                android:onClick="yengec"
                android:src="@drawable/cancer"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                ></ImageView>
        </androidx.cardview.widget.CardView>

    </GridLayout>

</RelativeLayout>